{
  "name": "server",
  "version": "1.0.0",
  "description": "FashionHub E-commerce Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "razorpay": "^2.9.6",
    "slugify": "^1.6.6",
    "twilio": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "ecommerce",
    "fashion",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "FashionHub Team",
  "license": "MIT"
}
