/* Additional CSS for preloader animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.preloader-fade-in {
  animation: fadeInUp 0.6s ease-out;
}

.preloader-pulse {
  animation: pulse 2s infinite;
}

.preloader-spin {
  animation: spin 1s linear infinite;
}

/* Hide scrollbar during preloader */
body.preloader-active {
  overflow: hidden;
}
